<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Julie Savage "My Woman in Tech</h1>
    </header>

    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQELdlIqqhZ_ug/profile-displayphoto-shrink_400_400/0/1560909806900?e=1631145600&v=beta&t=epbgVvtcQ18TQOm8iTAZBRVPD0B3Df1He0AFLp3QYrY" />

    <main>
        <section>
            <h2> Notable Published Works </h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Paper/Dissertation
                        </th>
                        <th>
                            Year Published
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Morphology of Microglia Across Contexts of Health and Disease  
                          </td>
                        <td>
                            August 8, 2019
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Studying Laboratory Mice - Into the Wild
                        </td>
                        <td>
                            June 3, 2019
                        </td>
                    </tr>
                    <tr>
                        <td>
                            A Brief History of Microglial Ultrastructure: Distinctive Features, Phenotypes, and Functions Discovered Over the Past 60 Years by Electron Microscopy
                        </td>
                        <td>
                            April 25, 2018
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Links</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/julie-savage-phd-2759aa7">Linkedin</a></li>
            </ul>
        </section>
    </main>
    
</body>
</html>