<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <!-- COMMENTS OUT-->
<body>
    <header>
    <h1>Bits & Bytes</h1>
    <p>WELCOME TO THE INTERNET'S BEST RESTAURANT!</p>
    </header>

    <nav>
        <a href="reservations.html">Make a reservation</a>
    </nav>    

    <main>
        <h2>Menu</h2>

        <section>   
            <h3>Lunch</h3>
            <p>Full Stack Sandwich</p>
            <img src="images/menu/lunch/full-stack-sandwich.png" />
            <p></p>
            <p->Universal Serial Burger </p>
            <img src="images/menu/lunch/USBurger.png" />
        </section>
        
        <section>
            <h3>Dinner</h3>
            <p>Rack of Ram</p>
            <img src="images/menu/dinner/rack-of-ram.png" />
            <p>Array Of Vegetables</p>
            <img src="images/menu/dinner/array-of-vegetables.png" />
        </section>    
    

    </main>

</body>
</html>